# wkcwallet

./: README.md  gradle.properties
app/: build.gradle
doc/: BUILDING-external-libs.md
